# Dotnet
DOTNET_SDK_VERSION=8.0

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB=postgres
KEYCLOAK_REALM=my-realm
KEYCLOAK_CLIENT_ID=my-application
KEYCLOAK_CLIENT_SECRET=my-application-secret
